# PWP SPRING 2020
# Web App Store
# Group information
* Student 1. Nikunj Arora - narora19@student.oulu.fi
* Student 2. Dennis Goyal - dgoyal19@oulu.fi
* Student 3. Yar Zar Moe Myint - ymoemyin19@student.oulu.fi

__Remember to include all required documentation and HOWTOs, including how to create and populate the database, how to run and test the API, the url to the entrypoint and instructions on how to setup and run the client__


